# OpenGameMonitor

./: .gitignore  .gitmodules  OpenGameMonitor.sln  README.md
CoreRCON/: CoreRCON.csproj  RCON.cs
OpenGameMonitor/: .editorconfig  Config.cs  Core.OpenGameMonitorWeb.csproj  IIpcServiceHost.cs  OpenGameMonitorWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
OpenGameMonitor/Areas/Identity/: IdentityHostingStartup.cs
OpenGameMonitor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OpenGameMonitor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OpenGameMonitor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+15 more)
OpenGameMonitor/ClientApp/: .angular-cli.json  .angulardoc.json  .eslintrc.js  Untitled-1.html  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
OpenGameMonitor/ClientApp/src/: custom-theme.scss  index.html  main.ts  tsconfig.app.json
OpenGameMonitor/ClientApp/src/api-authorization/: api-authorization.constants.ts  api-authorization.module.spec.ts  api-authorization.module.ts  authorize.guard.spec.ts  authorize.guard.ts  authorize.interceptor.spec.ts  authorize.interceptor.ts  authorize.service.ng.ts  authorize.service.spec.ts  authorize.service.ts
OpenGameMonitor/ClientApp/src/api-authorization/login/: login.component.html  login.component.ts
OpenGameMonitor/ClientApp/src/api-authorization/login-interface/: login-interface.component.html  login-interface.component.ts
OpenGameMonitor/ClientApp/src/api-authorization/login-menu/: login-menu.component.html  login-menu.component.spec.ts  login-menu.component.ts
OpenGameMonitor/ClientApp/src/api-authorization/logout/: logout.component.spec.ts  logout.component.ts
OpenGameMonitor/ClientApp/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
OpenGameMonitor/ClientApp/src/app/components/: components.module.ts
OpenGameMonitor/ClientApp/src/app/definitions/: interfaces.ts
OpenGameMonitor/ClientApp/src/app/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts  main.module.ts
OpenGameMonitor/ClientApp/src/app/nav-menu/: nav-menu.component.html
OpenGameMonitor/ClientApp/src/app/services/: event.service.spec.ts  event.service.ts  server.service.spec.ts  server.service.ts  services.constants.ts  settings.service.ts  signal-r.service.spec.ts  signal-r.service.ts  user.service.spec.ts  user.service.ts
OpenGameMonitor/ClientApp/src/app/utils/: app-utils.module.ts  filter.pipe.ts  permission.guard.ts
OpenGameMonitor/ClientApp/src/assets/: auth.clientConfiguration.json
OpenGameMonitor/Controllers/: AuthenticationController.cs  GamesController.cs  GroupsController.cs  OidcConfigurationController.cs  SampleDataController.cs  ServersController.cs  SettingsController.cs  UsersController.cs
OpenGameMonitor/Hubs/: HubConnectionManager.cs  ServerHub.cs
OpenGameMonitor/Listeners/: DbListener.cs  ServersListener.cs
OpenGameMonitor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OpenGameMonitor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OpenGameMonitor/Policies/: PoliciesBase.cs  ServerPolicy.cs
OpenGameMonitor/Properties/: launchSettings.json
OpenGameMonitor/Services/: IPCClient.cs  ProfileService.cs  gRPCClient.cs
OpenGameMonitor/Utils/: AutoMapping.cs  CredentialsHelper.cs
OpenGameMonitorDBMigrations/: OpenGameMonitorDBMigrations.csproj
OpenGameMonitorDBMigrations/Migrations/: 20200514154418_InitialCreate.Designer.cs  20200514154418_InitialCreate.cs  20200528182503_ResourceTracking.Designer.cs  20200528182503_ResourceTracking.cs  MonitorDBContextModelSnapshot.cs
OpenGameMonitorDBMigrations/ProdMigrations/: 20200508163302_InitialCreate.Designer.cs  20200508163302_InitialCreate.cs  MonitorDBContextModelSnapshot.cs
OpenGameMonitorLibraries/: MonitorComsInterface.cs  MonitorConfig.cs  OpenGameMonitorLibraries.projitems  OpenGameMonitorLibraries.shproj  Utils.cs
OpenGameMonitorLibraries/Libraries/: KeyValues.cs  StreamHelpers.cs
OpenGameMonitorLibraries/Models/: GenericModels.cs  MonitorDBContext.cs
OpenGameMonitorLibraries/Protos/: MonitorComs.proto
OpenGameMonitorLibraries/SharedServices/: EventHandlerService.cs
OpenGameMonitorWorker/: .editorconfig  .gitignore  Core.OpenGameMonitorWorker.csproj  GlobalSuppressions.cs  OpenGameMonitorWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
OpenGameMonitorWorker/Handlers/: EventHandlerService.cs  GameHandler.cs
OpenGameMonitorWorker/Handlers/GameHandlers/: SourceHandler.cs
OpenGameMonitorWorker/Handlers/GameHandlersBase/: SteamCMDBaseHandler.cs
OpenGameMonitorWorker/IPCService/: MonitorComsService.cs
OpenGameMonitorWorker/Migrations/: 20190927214449_InitialCreation.Designer.cs  20190927214449_InitialCreation.cs  20191025110017_InitialCreation.Designer.cs  20191025110017_InitialCreation.cs  20191109021751_InitialCreate.Designer.cs  20191109021751_InitialCreate.cs  20191204123823_InitialCreate.Designer.cs  20191204123823_InitialCreate.cs  MonitorDBContextModelSnapshot.cs
OpenGameMonitorWorker/Properties/: launchSettings.json
OpenGameMonitorWorker/Services/: SteamAPIService.cs  SteamCMDService.cs  gRPCStartup.cs
OpenGameMonitorWorker/Services/FTPService/: FTPMembershipProvider.cs  HostedFTPService.cs  ServerManagerEntries.cs  ServerManagerFileSystem.cs  ServerManagerFileSystemProvider.cs
OpenGameMonitorWorker/Services/IPCService/: IPCService.cs  MonitorComsService.cs  gRPCStartup.cs
OpenGameMonitorWorker/Tasks/: BackgroundTasks.cs  ServerTracker.cs  ServerUpdater.cs
OpenGameMonitorWorker/Utils/: ClassExtensions.cs  SourceConfigParser.cs
(+45 files in other folders)
