<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OpenGameMonitorWorker-5B5B6214-DD95-4298-AF2F-4AE7CEF3805B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handlers\GameHandler.cs~RF10ad8dad.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreRCON" Version="4.7.0" />
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.4" />
    <PackageReference Include="NickStrupat.EntityFrameworkCore.Triggers.Hosting" Version="1.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="sharpcompress" Version="0.25.1" />
    <PackageReference Include="SmartFormat.NET" Version="2.5.0" />
    <PackageReference Include="SteamKit2" Version="2.2.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    <PackageReference Include="Xeeny" Version="1.3.0" />
    <PackageReference Include="Xeeny.Extensions.Loggers" Version="1.0.0" />
    <PackageReference Include="Xeeny.Serialization.JsonSerializer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpServer\src\FubarDev.FtpServer.Abstractions\FubarDev.FtpServer.Abstractions.csproj" />
    <ProjectReference Include="..\FtpServer\src\FubarDev.FtpServer.FileSystem.DotNet\FubarDev.FtpServer.FileSystem.DotNet.csproj" />
    <ProjectReference Include="..\FtpServer\src\FubarDev.FtpServer\FubarDev.FtpServer.csproj" />
    <ProjectReference Include="..\OpenGameMonitorDBMigrations\OpenGameMonitorDBMigrations.csproj" />
    <ProjectReference Include="..\vs-pty.net\src\Pty.Net\Pty.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\OpenGameMonitorLibraries\Protos\*.proto" />
  </ItemGroup>
</Project>
